<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多个样式和覆盖</title>
    <style>
      .c1 {
        color:red !important;
        border:1px solid red;
        height:300px;
        width:500px;
        display:inline-block;
      }
      .c2 {
        color:yellow;
        font-size:28px;
<!--        width:50%;-->
      }
      .c3 {
        color: #00FF7F;
        font-size: 58px;
        font-weight: 600;
        font-family: Microsoft Yahei;
        width:300px;
        height:100px;
      }
      .c4 {
        height: 59px;
        border:1px solid red;
        text-align: center;/* 水平方向居中 */
        line-height: 59px; /* 垂直方向居中 */
      }
    </style>
</head>
<body>
    <div class="c1 c2" style="display: inline">中国联通</div>
    <span class="c1 c2" style="display: inline">中国联通</span>
    <span class="c1">中国移动</span>
    <span class="c3">中国联通</span>
    <div class="c4">中国联通</div>
</body>
</html>